{
	"description": "SMB CSI driver for Docker Swarm",
	"documentation": "https://github.com/olljanat/csi-plugins-for-docker-swarm",
	"entrypoint": [
		"/entrypoint.sh"
	],
	"env": [
		{
                        "name": "CSI_ENDPOINT",
                        "value": "unix:///run/docker/plugins/csi-smb.sock"
                }
	],
	"interface": {
		"socket": "csi-smb.sock",
		"types": [
			"docker.csicontroller/1.0",
			"docker.csinode/1.0"
		]
	},
	"linux": {
		"capabilities": [
			"CAP_DAC_READ_SEARCH",
			"CAP_SYS_ADMIN"
		]
	},
	"mounts": [
		{
			"name":"/etc/hostname",
			"destination":"/node_hostname",
			"source":"/etc/hostname",
			"type":"bind",
			"options":["bind"]
		}
	],
	"network": {
		"type": "host"
	},
	"propagatedmount": "/data/published"
}
